USING=1
NAMESPACE=2
CLASS=3
INTERFACE=4
PUBLIC=5
PRIVATE=6
PROTECTED=7
INTERNAL=8
STATIC=9
ABSTRACT=10
VIRTUAL=11
OVERRIDE=12
LET=13
NEW=14
DELETE=15
RETURN=16
BREAK=17
CONTINUE=18
FOR=19
WHILE=20
IF=21
ELSE=22
GET=23
SET=24
VOID=25
NULL=26
STRINGLITERAL=27
CHARLITERAL=28
TRUE=29
FALSE=30
FLOATLITERAL=31
DOUBLELITERAL=32
INTLITERAL=33
PLUSPLUS=34
MINUSMINUS=35
PLUSEQUALS=36
MINUSEQUALS=37
TIMESEQUALS=38
DIVIDEEQUALS=39
MODULUSEQUALS=40
EQUALEQUAL=41
NOTEQUAL=42
ANDEQUALS=43
XOREQUALS=44
OREQUALS=45
LESSTHANEQUAL=46
GREATERTHANEQUAL=47
LESSTHAN=48
GREATERTHAN=49
EQUALS=50
ANDAND=51
OROR=52
AND=53
OR=54
XOR=55
DOT=56
ARROW=57
PLUS=58
MINUS=59
STAR=60
DIVIDE=61
MODULUS=62
BANG=63
TILDE=64
COLON=65
SEMICOLON=66
COMMA=67
OPENPAREN=68
CLOSEPAREN=69
OPENBRACE=70
CLOSEBRACE=71
OPENCURLY=72
CLOSECURLY=73
IDENTIFIER=74
WS=75
'using'=1
'namespace'=2
'class'=3
'interface'=4
'public'=5
'private'=6
'protected'=7
'internal'=8
'static'=9
'abstract'=10
'virtual'=11
'override'=12
'let'=13
'new'=14
'delete'=15
'return'=16
'break'=17
'continue'=18
'for'=19
'while'=20
'if'=21
'else'=22
'get'=23
'set'=24
'void'=25
'null'=26
'true'=29
'false'=30
'++'=34
'--'=35
'+='=36
'-='=37
'*='=38
'/='=39
'%='=40
'=='=41
'!='=42
'&='=43
'^='=44
'|='=45
'<='=46
'>='=47
'<'=48
'>'=49
'='=50
'&&'=51
'||'=52
'&'=53
'|'=54
'^'=55
'.'=56
'->'=57
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
'!'=63
'~'=64
':'=65
';'=66
','=67
'('=68
')'=69
'['=70
']'=71
'{'=72
'}'=73
